# diary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myactivity/: LoginActivity.java  MainActivity.java  MyApplication.java  NewActivity.java  NoteActivity.java  RegisterActivity.java  RichTextView.java
app/src/main/java/com/example/myactivity/adapter/: MyNoteListAdapter.java
app/src/main/java/com/example/myactivity/comm/: GlideSimpleLoader.java  MyAppGlideModule.java  MyGlideEngine.java  TransformationScale.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/myactivity/db/: GroupDao.java  MyDBHelper.java  MyOpenHelper.java  NoteDao.java
app/src/main/java/com/example/myactivity/ui/: BaseActivity.java
app/src/main/java/com/example/myactivity/util/: CommonUtil.java  ContentUriUtil.java  ImageUtils.java  SDCardUtil.java  StringUtils.java
app/src/main/res/drawable/: btn_style_one.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  activity_new.xml  activity_note.xml  activity_register.xml  album_list_item.xml  content_main.xml  content_new.xml  content_note.xml  edit_imageview.xml  list_item_note.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  rich_edittext.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fast_network_security_config.xml  file_paths.xml  provider_paths.xml
(+59 files in other folders)
